# spring-ai-summary

./: CLAUDE.md  pom.xml
spring-ai-chat/spring-ai-chat-ollama/: pom.xml
spring-ai-chat/spring-ai-chat-ollama/src/main/java/com/glmapper/ai/chat/ollama/base/: ContactApi.java  DownloadApi.java  FavorApi.java  GroupApi.java  LabelApi.java  LoginApi.java  MessageApi.java  PersonalApi.java
spring-ai-chat/spring-ai-chat-ollama/src/main/java/com/glmapper/ai/chat/ollama/common/: FilterConfig.java  InterceptorConfig.java  LogUtil.java  LoggingInterceptor.java  RequestResponseLoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
spring-ai-chat/spring-ai-chat-ollama/src/main/java/com/glmapper/ai/chat/ollama/configs/: OllamaChatClientConfigs.java
spring-ai-chat/spring-ai-chat-ollama/src/main/java/com/glmapper/ai/chat/ollama/controller/: ChatController.java  WxBotController.java
spring-ai-chat/spring-ai-chat-ollama/src/main/java/com/glmapper/ai/chat/ollama/service/: ChatMemoryService.java
spring-ai-chat/spring-ai-chat-ollama/src/main/java/com/glmapper/ai/chat/ollama/util/: OkhttpUtil.java  TestUtils.java
spring-ai-chat/spring-ai-chat-ollama/src/main/resources/: application.properties  application.yml  schema-mysql.sql
spring-ai-mcp/nacos-mcp-client/: pom.xml
spring-ai-mcp/nacos-mcp-server/: pom.xml
