<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.glmapper</groupId>
        <artifactId>spring-ai-mcp</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.glmapper.ai.nacos.server</groupId>
    <artifactId>nacos-mcp-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud.ai</groupId>-->
<!--            <artifactId>spring-ai-alibaba-starter-nacos-mcp-server</artifactId>-->
<!--            <version>1.0.0.3-SNAPSHOT</version>-->
<!--        </dependency>-->

    </dependencies>

</project>